<html>

    <head>

        <title>CSGO:Reaction Time</title>

        <style type="text/css">

        p{
            color: white;
            font-size:25px;
        }
        h1{
            color:white;
            size:120%;
            padding-top:10px;
        }

        body{
            background-image: url("csgo.jpg");
            background-repeat: no-repeat;
	        background-size: cover;
	        width: 100%;
	        height: 100vh;
	        background-position: center center;
	        position: relative;
            margin: 0;
        }
        #shape
        {
            height:100px;
            width: 100px;
            background-color:red;
            display:none;
            border-radius:50%;
            margin:0;
            position: relative;
        }
        button
        {
            display:block;
            width:100px;
            height:100px;
            line-height:50px;
            border: 2px solid #f5f5f5;
            border-radius: 50%;
            color:#f5f5f5;
        text-align:center;
        text-decoration:none;
        background: #464646;
        box-shadow: 0 0 3px gray;
        font-size:20px;
        font-weight:bold;
        }

        button:hover
        {

            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

        }
        #textdiv
        {
            padding-left:10px;


        }
        #butt{
            position: relative;
            left:150px;
        }
	iframe
	{

		margin-right:10px;
        float:right;
        height:auto;
        position: relative;
        top:-150px;

	}
        #boundary
        {
            border: 1px solid grey;
        }
        </style>

    </head>

    <body>

        <h1><center>Test your flick reaction time!</center></h1>



        <div>

            <div id="textdiv">

            <p>Click on the circles as quickly as you can.</p>

            <p><strong>Your time is: <span id="timeTaken"></span></strong></p>

            <p><strong>Your avg time is:<span id="timeavg"></span></strong></p>

        </div>

        <div>

            <iframe src="https://www.youtube.com/embed/i9p0r_B-OjM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            </div>

        </div>








        <div><center><button id="butt">Start</button></center></div>

        <div id="shape"></div>

        <script>

            var start= new Date().getTime();
            var counter=1;
            var totalTime=0;
            var avgTime=0;

            function Appear()
            {
                var top = Math.random()*450;
                var left = Math.random()*1300;
                document.getElementById("shape").style.top = top+"px";
                document.getElementById("shape").style.left =left+"px";
                document.getElementById("shape").style.display = "block";
                start = new Date().getTime();
            }

            function AppearAfterdelay()
            {
            setTimeout(Appear,1000);
            }

            document.getElementById("butt").onclick = function(){

                document.getElementById("butt").style.display="none";

            AppearAfterdelay();

            document.getElementById("shape").onclick = function()
            {

                document.getElementById("shape").style.display="none";

                var end = new Date().getTime();

                timeTaken = (end-start)/1000;

                totalTime = totalTime + timeTaken;

                avgTime = totalTime/counter++;

                avg=avgTime.toFixed(3);

                document.getElementById("timeTaken").innerHTML = timeTaken + "s";

                document.getElementById("timeavg").innerHTML = avg + "s";

                AppearAfterdelay();



            }
        }


        </script>
    </body>

</html>
